{
  "name": "bettersearch",
  "version": "23.5.0",
  "description": "BetterSearch project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Poage",
  "license": "ISC"
}
